
joeht90@JoePC:static_site_generator_take_2$ ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/joeht90/.ssh/id_ed25519): joeipad
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in joeipad
Your public key has been saved in joeipad.pub
The key fingerprint is:
SHA256:+mpu3V9LJtx+JwnfLgM+7VLTMLyvMRCB9TBwmI3beDg joeht90@JoePC
The key's randomart image is:
+--[ED25519 256]--+
|          .O*    |
|          =..=   |
|           =...  |
|          E o.+  |
|        S  o.  = |
|       .   .oo+ .|
|      .. . .o*B= |
|      o.. . +*B+=|
|     +o..  ..+=Bo|
+----[SHA256]-----+
joeht90@JoePC:static_site_generator_take_2$ ~/.ssh/id_ed25519?joeipad.pub
bash: /home/joeht90/.ssh/id_ed25519?joeipad.pub: No such file or directory
joeht90@JoePC:static_site_generator_take_2$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/joeht90/.ssh/id_rsa): ipadpro
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in ipadpro
Your public key has been saved in ipadpro.pub
The key fingerprint is:
SHA256:PzT7HewY6ysQDAGTKVF/wPmGzKnpLa+OICFGfC8f6jg joeht90@JoePC
The key's randomart image is:
+---[RSA 3072]----+
|  .o+=oo         |
|. . oo+.         |
| o o o.*.        |
|. . . =.=        |
|o. . = .S.o      |
|o.  * . .o o .   |
|o  o o   .+ . o  |
|.Eo.o .   .o * . |
| .ooo+.    o*.o  |
+----[SHA256]-----+

